{
  "name": "textalive-app-api",
  "version": "0.4.0",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.js",
    "types": "./dist/textalive-app-api.d.ts"
  },
  "type": "module",
  "types": "dist/textalive-app-api.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TextAliveJp/textalive-app-api.git"
  },
  "keywords": [
    "textalive",
    "songle",
    "lyrics",
    "creative coding",
    "api"
  ],
  "author": "AIST TextAlive Project <textalive-ml@aist.go.jp> (https://textalive.jp)",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^1.6.8",
    "webfontloader": "^1.6.28"
  },
  "optionalDependencies": {
    "songle-api": "^1.2.2"
  },
  "bugs": {
    "url": "https://github.com/TextAliveJp/textalive-app-api/issues"
  },
  "homepage": "https://github.com/TextAliveJp/textalive-app-api#readme"
}